<?php 

namespace App\Http\Controllers\Auth;

use Illuminate\Http\Request;
use App\Http\Requests\LoginRequest;
use App\Http\Requests\RegisterRequest;
use App\Http\Controllers\Controller;
use App\Services\AuthService;
use App\Utils\ApiResponse;
use Symfony\Component\HttpKernel\Exception\BadRequestHttpException;

class AuthController extends Controller
{
    public function __construct(
        protected AuthService $authService
    ) {}

    public function login(LoginRequest $request)
    {
        try {
            $user = $this->authService->login($request->validated());
            $token = $user->createToken('auth_token')->plainTextToken;

            return ApiResponse::success(
                message: 'Login successful',
                data: [ 
                    'user' => $user,
                    'token' => $token,
                ] 
            );
        } catch (BadRequestHttpException $e) { 
            return ApiResponse::badRequest($e->getMessage()); 
        } catch (\Exception $e) { 
            return ApiResponse::error($e->getMessage());
        }
    }

    public function register(RegisterRequest $request)
    {
        $user = $this->authService->register($request->validated());
        $token = $user->createToken('auth-token')->plainTextToken;

        return ApiResponse::success(
            message: 'User registered successfully',
            data: [
                'user' => $user,
                'token' => $token,
            ]
        );
    }
    
    public function me(Request $request)
    {
        $user = $request->user();

        return ApiResponse::success(
            message: 'User retrieved successfully',
            data: [ 
                'user' => $user, 
            ] 
        );
    }
}