<?php

use App\Http\Controllers\{{ CONTROLLER_NAME }};
use Illuminate\Support\Facades\Route;

Route::middleware('auth:sanctum')->group(function () {
    Route::get('{{ ROUTE_NAME }}', [{{ CONTROLLER_NAME }}::class, 'index']);
    Route::get('{{ ROUTE_NAME }}/{id}', [{{ CONTROLLER_NAME }}::class, 'show']);
    Route::post('{{ ROUTE_NAME }}', [{{ CONTROLLER_NAME }}::class, 'store']);
    Route::patch('{{ ROUTE_NAME }}/{id}', [{{ CONTROLLER_NAME }}::class, 'update']);
    Route::delete('{{ ROUTE_NAME }}/{id}', [{{ CONTROLLER_NAME }}::class, 'destroy']);
});
